{
  "name": "Tabasco",
  "version": "0.1",
  "manifest_version": 2,
  "description": "Chrome extension adding shortcuts for closing and pinning tabs",
  "permissions": [
    "tabs"
  ],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "commands": {
    "close-other-tabs": {
      "suggested_key": { "default": "Alt+Shift+O" },
      "description": "Close other Tabs"
    },
    "close-right-tabs": {
      "suggested_key": { "default": "Alt+Shift+R" },
      "description": "Close Tabs to the right"
    },
    "toggle-pin": {
      "suggested_key": { "default": "Alt+Shift+P" },
      "description": "Pin/unpin Tab"
    }
  }
}